<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
  <groupId>TestAutomation</groupId>
  <artifactId>TestAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>
	<dependency>
		<groupId>org.apache.maven</groupId>
		<artifactId>maven-plugin-api</artifactId>
		<version>3.3.9</version>
	</dependency>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.11</version>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>3.4.0</version>
		<!-- <version>3.0.1</version> -->
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.javassist/javassist -->

	
	<!-- https://mvnrepository.com/artifact/com.asprise.ocr/java-ocr-api -->
	<!--D:\SWG\Workspace\SWG_QFM_Web\lib>mvn install:install-file -Dfile=AspriseJavaPDF. 
		jar -DgroupId=com.extra.frame -DartifactId=asprise -Dversion=1.0 -Dpackaging=jar -->

<!-- <dependency> -->
<!-- 		<groupId>com.extjar.framework</groupId> -->
<!-- 		<artifactId>asprise</artifactId> -->
<!-- 		<version>1.0</version> -->
<!-- 	</dependency> -->
	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>1.4.01</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.15</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.15</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>

	<!-- Old Extent API<dependency> -->
	<dependency>
		<groupId>com.relevantcodes</groupId>
		<artifactId>extentreports</artifactId>
		<version>2.41.2</version>
	</dependency>

	  <dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.5</version>
	</dependency>

  </dependencies>

<build>
	<defaultGoal>test</defaultGoal>
	<sourceDirectory>src/main/java</sourceDirectory>
	<testSourceDirectory>src/test/java</testSourceDirectory>

	<pluginManagement>
		<plugins>

			<plugin>
				<groupId>org.codehaus.sonar-plugins</groupId>
				<artifactId>sonar-timeline-plugin</artifactId>
				<version>1.4</version>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable>${JAVA_HOME}/bin/javac</executable>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!--This plugin is required to run TestNG tests for command line execution -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<!--Configuration of TestNG with Maven -->
				<configuration>
					<!--Configuration of Parallel Execution -->
					<!-- <parallel>classes</parallel> <threadCount>3</threadCount> -->
					<properties>
						<property>
							<!--Configuration of Verbose of Report or Information -->
							<name>surefire.testng.verbose</name>
							<value>2</value>
						</property>
					</properties>
					<suiteXmlFiles>
						<!--Configuration of xml file that is picked by maven to run TestNG 
							suite -->
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<!--javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
			</plugin>
		</plugins>
	</pluginManagement>
</build>
</project>