#Envronement Setup
#Mon Nov 19 15:21:24 IST 2018
OS\ Bit=64
Author=Chandu
Host\ Name=DSHYD-100
Host\ IP\ Address=172.16.3.37
Java\ Version=1.8.0_144
OS\ Architecture=amd64
OS=Windows 7
Browser=chrome
