#Envronement Setup
#Thu Nov 15 20:27:35 IST 2018

# Framework Level settings

#	1. Automation control sheet  
#---------------------------------------------------------------------------
AutomationControlExcelPath=\\src\\test\\resources\\ExcelFiles\\AutomationControlSheet.xlsx
AutomationControlSheet=AppControl
rowToStart=2
columnToLookFlag=1

#	3. Test Results in Excel  
#---------------------------------------------------------------------------
testResultExcelPath=\\ExecutionReports\\ExcelReport\\TestResult.xls
testResultSheet=TestResults
Template_testResultExcelPath=\\src\\test\\resources\\ExcelFiles\\Template_TestResults_Automation.xls


# 	5. Screenshot path 
#---------------------------------------------------------------------------
screenshotPath=\\ExecutionReports\\HtmlReport\\FailedScreenshots



#	1. Basic Configuration
#---------------------------------------------------------------------------
OS=Windows 7
Browser=chrome
BASE_URL=https://demoqa.com/login
#--------------------------------------------------------------------------------------------------------------

Gmail_URL=https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin
GmailUsername=livingtree.maple@gmail.com
GmailPassword=M!ch!g@n!

#	2. Log files path
#---------------------------------------------------------------------------
logInfoFilePath=ExecutionReports\\Logs\\appLog.txt
logErrorFilePath=ExecutionReports\\Logs\\errorLog.txt
logHtmlFilePath=ExecutionReports\\Logs\\appLogs.html

#	3. Extent Reports files path
#---------------------------------------------------------------------------
HtmlReportFullPath=\\ExecutionReports\\HtmlReport\\ExtentReportResults.html
screenshotPath=\\ExecutionReports\\HtmlReport\\FailedScreenshots